spring.application.name=springbootapp
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://url
spring.datasource.username=pass
spring.datasource.password=pass
